xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00003;-0.85053;-20.06533;,
 0.00827;-0.20200;20.07467;,
 -0.36253;-0.05515;20.07407;,
 -0.62872;-0.60147;-20.06631;,
 0.00003;-0.85053;-20.06533;,
 0.00827;-0.20200;20.07467;,
 -0.51570;0.29932;20.07221;,
 -0.88939;-0.00010;-20.06945;,
 -0.36255;0.65381;20.07019;,
 -0.62875;0.60134;-20.07291;,
 0.00824;0.80066;20.06917;,
 -0.00003;0.85052;-20.07467;,
 0.37906;0.65388;20.06974;,
 0.62874;0.60146;-20.07367;,
 0.53223;0.29940;20.07158;,
 0.88939;0.00003;-20.07052;,
 0.37908;-0.05515;20.07363;,
 0.62878;-0.60140;-20.06706;,
 0.00002;-0.57909;-20.06681;,
 0.00110;-0.53990;-10.45297;,
 0.42834;-0.37026;-10.45416;,
 0.42726;-0.40946;-20.06800;,
 -0.42990;-0.40950;-20.06747;,
 -0.42882;-0.37030;-10.45364;,
 -0.60726;-0.00005;-20.06964;,
 -0.60618;0.03915;-10.45578;,
 -0.42992;0.40946;-20.07199;,
 -0.42884;0.44865;-10.45816;,
 -0.00002;0.57903;-20.07317;,
 0.00106;0.61823;-10.45933;,
 -0.00002;0.57903;-20.07317;,
 0.42723;0.40949;-20.07250;,
 0.42832;0.44869;-10.45867;,
 0.00106;0.61823;-10.45933;,
 0.60726;0.00004;-20.07036;,
 0.60834;0.03924;-10.45653;,
 0.53223;0.29940;20.07158;,
 0.37906;0.65388;20.06974;,
 0.00825;0.29933;20.07191;,
 0.37908;-0.05515;20.07363;,
 -0.51570;0.29932;20.07221;,
 -0.36253;-0.05515;20.07407;,
 -0.36255;0.65381;20.07019;,
 0.00824;0.80066;20.06917;,
 0.42726;-0.40946;-20.06800;,
 0.62878;-0.60140;-20.06706;,
 0.00003;-0.85053;-20.06533;,
 0.00002;-0.57909;-20.06681;,
 -0.62872;-0.60147;-20.06631;,
 -0.42990;-0.40950;-20.06747;,
 -0.88939;-0.00010;-20.06945;,
 -0.60726;-0.00005;-20.06964;,
 -0.62875;0.60134;-20.07291;,
 -0.42992;0.40946;-20.07199;,
 -0.00003;0.85052;-20.07467;,
 -0.00002;0.57903;-20.07317;,
 0.62874;0.60146;-20.07367;,
 0.42723;0.40949;-20.07250;,
 0.88939;0.00003;-20.07052;,
 0.60726;0.00004;-20.07036;,
 0.00108;0.03916;-10.45616;,
 0.42832;0.44869;-10.45867;,
 0.60834;0.03924;-10.45653;,
 0.42834;-0.37026;-10.45416;,
 -0.60618;0.03915;-10.45578;,
 -0.42884;0.44865;-10.45816;,
 -0.42882;-0.37030;-10.45364;,
 0.00106;0.61823;-10.45933;,
 0.00827;-0.20200;20.07467;,
 0.00110;-0.53990;-10.45297;;
 
 42;
 3;0,1,0;,
 4;2,3,4,5;,
 4;6,7,3,2;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 4;1,0,17,16;,
 4;18,19,20,21;,
 4;19,20,19,18;,
 4;22,23,19,18;,
 4;23,19,23,22;,
 4;24,25,23,22;,
 4;25,23,25,24;,
 4;26,27,25,24;,
 4;27,25,27,26;,
 4;28,29,27,26;,
 4;29,27,29,30;,
 4;31,32,33,30;,
 4;32,33,32,31;,
 4;34,35,32,31;,
 4;35,32,35,34;,
 4;21,20,35,34;,
 4;36,37,38,39;,
 4;40,41,38,42;,
 4;43,42,38,37;,
 4;44,45,46,47;,
 4;48,49,47,46;,
 4;50,51,49,48;,
 4;52,53,51,50;,
 4;54,55,53,52;,
 4;56,57,55,54;,
 4;58,59,57,56;,
 4;45,44,59,58;,
 4;60,61,62,63;,
 4;64,65,60,66;,
 4;67,61,60,65;,
 4;68,39,38,41;,
 4;69,66,60,63;,
 3;66,69,66;,
 3;67,65,67;;
 
 MeshMaterialList {
  1;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.341239;0.341239;0.341239;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\bizch\\Desktop\\Hamina.tga";
   }
  }
 }
 MeshNormals {
  43;
  0.695976;-0.717927;0.014103;,
  0.000000;0.000000;0.000000;,
  -0.695908;-0.717987;0.014392;,
  -0.999957;0.000015;0.009301;,
  -0.695990;0.718042;0.003680;,
  -0.000096;0.999999;0.001240;,
  0.695910;0.718121;0.003394;,
  0.999960;0.000096;0.008886;,
  0.000598;0.005484;0.999985;,
  -0.694204;0.719773;-0.002857;,
  -0.001108;0.999991;-0.004077;,
  0.695338;0.718677;-0.003008;,
  1.000000;0.000048;-0.000113;,
  0.695360;-0.718656;0.002852;,
  -0.001019;-0.999991;0.004077;,
  -0.694092;-0.719880;0.003013;,
  -1.000000;-0.000049;0.000113;,
  -0.000615;-0.005494;-0.999985;,
  0.000026;-0.999870;0.016154;,
  0.000625;0.005476;0.999985;,
  0.000613;0.005471;0.999985;,
  0.000613;0.005497;0.999985;,
  0.000568;0.005477;0.999985;,
  0.000584;0.005497;0.999985;,
  0.000584;0.005471;0.999985;,
  0.000600;0.005465;0.999985;,
  -0.000579;-0.005496;-0.999985;,
  -0.000597;-0.005461;-0.999985;,
  -0.000589;-0.005473;-0.999985;,
  -0.000613;-0.005482;-0.999985;,
  -0.000634;-0.005467;-0.999985;,
  -0.000610;-0.005496;-0.999985;,
  -0.000587;-0.005498;-0.999985;,
  -0.000569;-0.005496;-0.999985;,
  -0.000614;-0.005482;-0.999985;,
  -0.000626;-0.005514;-0.999985;,
  -0.000614;-0.005506;-0.999985;,
  -0.000630;-0.005514;-0.999985;,
  -0.000616;-0.005482;-0.999985;,
  -0.000616;-0.005506;-0.999985;,
  -0.000601;-0.005451;-0.999985;,
  0.000600;0.005518;0.999985;,
  -0.000601;-0.005499;-0.999985;;
  42;
  3;1,1,1;,
  4;2,2,18,18;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;7,7,6,6;,
  4;0,0,7,7;,
  4;18,18,0,0;,
  4;10,10,9,9;,
  4;1,1,1,1;,
  4;11,11,10,10;,
  4;1,1,1,1;,
  4;12,12,11,11;,
  4;1,1,1,1;,
  4;13,13,12,12;,
  4;1,1,1,1;,
  4;14,14,13,13;,
  4;1,1,1,1;,
  4;15,15,14,14;,
  4;1,1,1,1;,
  4;16,16,15,15;,
  4;1,1,1,1;,
  4;9,9,16,16;,
  4;19,20,8,21;,
  4;22,23,8,24;,
  4;25,24,8,20;,
  4;26,26,27,27;,
  4;28,28,27,27;,
  4;29,29,28,28;,
  4;30,30,29,29;,
  4;31,31,30,30;,
  4;32,32,31,31;,
  4;33,33,32,32;,
  4;26,26,33,33;,
  4;17,34,35,36;,
  4;37,38,17,39;,
  4;40,34,17,38;,
  4;41,21,8,23;,
  4;42,39,17,36;,
  3;1,1,1;,
  3;1,1,1;;
 }
 MeshTextureCoords {
  70;
  0.508627;-0.103886;,
  0.580492;-0.103886;,
  0.580787;-0.096082;,
  0.509129;-0.090646;,
  0.509282;-0.088759;,
  0.580878;-0.094970;,
  0.580709;-0.097195;,
  0.508996;-0.092535;,
  0.580643;-0.098309;,
  0.508883;-0.094425;,
  0.580588;-0.099424;,
  0.508791;-0.096316;,
  0.580546;-0.100539;,
  0.508720;-0.098208;,
  0.580516;-0.101655;,
  0.508668;-0.100100;,
  0.580498;-0.102771;,
  0.508638;-0.101993;,
  0.543756;-0.090893;,
  0.543756;-0.081472;,
  0.545045;-0.081472;,
  0.545045;-0.090893;,
  0.542467;-0.090893;,
  0.542467;-0.081472;,
  0.541178;-0.090893;,
  0.541178;-0.081472;,
  0.539889;-0.090893;,
  0.539889;-0.081472;,
  0.538600;-0.090893;,
  0.538600;-0.081472;,
  0.548912;-0.090893;,
  0.547623;-0.090893;,
  0.547623;-0.081472;,
  0.548912;-0.081472;,
  0.546334;-0.090893;,
  0.546334;-0.081472;,
  0.529011;-0.087994;,
  0.529011;-0.089109;,
  0.527663;-0.088551;,
  0.528221;-0.087204;,
  0.526316;-0.089110;,
  0.526316;-0.087994;,
  0.527106;-0.089899;,
  0.528222;-0.089899;,
  0.537364;-0.087651;,
  0.538094;-0.087348;,
  0.538094;-0.089242;,
  0.537364;-0.088940;,
  0.536755;-0.090581;,
  0.536453;-0.089851;,
  0.534862;-0.090581;,
  0.535164;-0.089851;,
  0.533523;-0.089242;,
  0.534252;-0.088940;,
  0.533523;-0.087349;,
  0.534252;-0.087651;,
  0.534862;-0.086010;,
  0.535164;-0.086739;,
  0.536755;-0.086010;,
  0.536453;-0.086739;,
  0.531312;-0.088655;,
  0.529756;-0.088011;,
  0.530667;-0.087099;,
  0.531956;-0.087099;,
  0.531956;-0.090211;,
  0.530667;-0.090211;,
  0.532868;-0.089300;,
  0.529756;-0.089300;,
  0.527105;-0.087204;,
  0.532868;-0.088011;;
 }
 MeshVertexColors {
  70;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;,
  68;1.000000;1.000000;1.000000;1.000000;,
  69;1.000000;1.000000;1.000000;1.000000;;
 }
}
